<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">




        <TextView
            android:id="@+id/home_tv_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Trending / Top10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/sdfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv_trending_list"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:orientation="horizontal"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_trending"
            tools:listitem="@layout/home_rcv_item_trending" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_spn_category_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="카테고리"
            android:textStyle="bold"
            android:fontFamily="@font/sdfont"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            app:spinner_item_array="@array/category"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/black"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/white"
            app:spinner_selected_item_background="@color/white"
            app:spinner_divider_size="1dp"
            app:spinner_divider_show="true"
            app:spinner_divider_color="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/home_rcv_category_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv_trending_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv_category_list"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv_trending_list"
            tools:listitem="@layout/home_rcv_item_category" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Channels"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/sdfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv_category_list" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv_channel_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/home_rcv_item_channel"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv_category_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>