<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageDialogModifyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypagemodify_const_out"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypagemodify_img_backgroundprofile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/mypage_backgroundprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypagemodify_btn_background_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:alpha="0.5"
            android:background="@drawable/kit_mypage_profile_image_circle"
            android:padding="10dp"
            android:src="@drawable/mypagemodify_changeimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypagemodify_img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/kit_mypage_profile_image_circle"
            android:padding="15dp"
            android:src="@drawable/mypage_profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mypagemodify_img_backgroundprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_img_backgroundprofile"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypagemodify_btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            android:background="@drawable/kit_mypage_profile_image_circle"
            android:padding="10dp"
            android:src="@drawable/mypagemodify_changeimage"
            app:layout_constraintBottom_toBottomOf="@+id/mypagemodify_img_profile"
            app:layout_constraintEnd_toEndOf="@+id/mypagemodify_img_profile"
            app:layout_constraintStart_toStartOf="@+id/mypagemodify_img_profile"
            app:layout_constraintTop_toTopOf="@+id/mypagemodify_img_profile" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypagemodify_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="이  름"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#A6A6A6"
            android:fontFamily="@font/sdfont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_img_profile" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mypagemodify_edit_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/kit_mypagemodify_edittext_box"
            android:hint="이름을 입력해주세요(10자)"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/sdfont"
            app:layout_constraintBottom_toBottomOf="@+id/mypagemodify_txt_name"
            app:layout_constraintStart_toEndOf="@+id/mypagemodify_txt_name"
            app:layout_constraintTop_toTopOf="@+id/mypagemodify_txt_name"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypagemodify_txt_namecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="10sp"
            android:fontFamily="@font/sdfont"
            app:layout_constraintEnd_toEndOf="@+id/mypagemodify_edit_name"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_edit_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypagemodify_txt_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="상태\n메세지"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#A6A6A6"
            android:fontFamily="@font/sdfont"
            app:layout_constraintEnd_toEndOf="@+id/mypagemodify_txt_name"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_txt_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mypagemodify_edit_status"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/kit_mypagemodify_edittext_box"
            android:hint="상태메세지을 입력해주세요(20자)"
            android:maxLength="20"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/sdfont"
            app:layout_constraintBottom_toBottomOf="@+id/mypagemodify_txt_status_message"
            app:layout_constraintStart_toEndOf="@+id/mypagemodify_txt_status_message"
            app:layout_constraintTop_toTopOf="@+id/mypagemodify_txt_status_message"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypagemodify_txt_statuscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/20"
            android:textSize="10sp"
            android:fontFamily="@font/sdfont"
            app:layout_constraintEnd_toEndOf="@+id/mypagemodify_edit_status"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_edit_status" />

        <!--        내가 찜한 영상 친구에게 공유하기 on/off기능은 보이기만 하되 미구현기능 왜냐면 친구를 만들수 없어-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypagemodify_txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="내가 찜한 영상 친구에게 공유하기"
            android:textColor="#A6A6A6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/sdfont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_edit_status" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypagemodify_btn_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mypage_button_on"
            app:layout_constraintBottom_toBottomOf="@+id/mypagemodify_txt_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mypagemodify_txt_share"
            app:layout_constraintTop_toTopOf="@+id/mypagemodify_txt_share" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypagemodify_btn_save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/kit_mypagemodify_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypagemodify_txt_share">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mypagemodify_img_save"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mypagemodify_save"
                android:tint="#618782"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mypagemodify_txt_save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mypagemodify_txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="저 장"
                android:textColor="#618782"
                android:textStyle="bold"
                android:fontFamily="@font/sdfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mypagemodify_img_save"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>