<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mypage_Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_const_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_img_backgroundprofile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/mypage_backgroundprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_btn_modify_background_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:background="@drawable/kit_mypage_profile_image_circle"
            android:padding="6dp"
            android:src="@drawable/mypage_pen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/kit_mypage_profile_image_circle"
            android:padding="15dp"
            android:src="@drawable/mypage_profile"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_img_backgroundprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_img_backgroundprofile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="닉네임"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mypage_img_profile"
            app:layout_constraintStart_toStartOf="@+id/mypage_img_profile"
            app:layout_constraintTop_toBottomOf="@+id/mypage_img_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_txt_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태메세지를 입력해주세요."
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mypage_txt_name"
            app:layout_constraintStart_toStartOf="@+id/mypage_txt_name"
            app:layout_constraintTop_toBottomOf="@+id/mypage_txt_name" />

        <View
            android:id="@+id/mypage_view_hlinetop"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_txt_status_message"
            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_img_bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/mypage_bell"
            app:layout_constraintBottom_toTopOf="@+id/mypage_view_hlinebottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_view_hlinetop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_txt_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="찜한 채널 알림 설정"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mypage_view_hlinebottom"
            app:layout_constraintStart_toEndOf="@+id/mypage_img_bell"
            app:layout_constraintTop_toBottomOf="@+id/mypage_view_hlinetop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/mypage_button_on"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_txt_notification_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_txt_notification_text" />

        <View
            android:id="@+id/mypage_view_hlinebottom"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_view_hlinetop"
            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_txt_bookmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="내가 찜한 영상"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_view_hlinebottom" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_btn_my_bookmarker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/mypage_arrowdown"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_txt_bookmarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_txt_bookmarker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_recyclerview_my_bookmarker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_txt_bookmarker"
            android:layout_marginTop="20dp" />

<!--        ▲리사이클러뷰의 아이템을 가로로 배치하려면 .kt 파일에 코드작성을 통해 바꿔야한다.-->
        
<!--        친구가 찜한영상의 경우, 사실 현재 구현불가능한 기능이라 목록으로만 남겨두었다.-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_txt_friend_bookmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="친구가 찜한 영상"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_recyclerview_my_bookmarker" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mypage_btn_friend_bookmarker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/mypage_arrowdown"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_txt_friend_bookmarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_txt_friend_bookmarker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_recyclerview_friend_bookmarker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_txt_friend_bookmarker"
            android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


</FrameLayout>